// ignore_for_file: file_names

import 'package:chat_flutter/utils/fonts.dart';
import 'package:chat_flutter/widget/ListChat.dart';
import 'package:flutter/material.dart';
import 'package:chat_flutter/utils/colors.dart';
import 'package:google_fonts/google_fonts.dart';

class HomePage extends StatefulWidget {
  const HomePage({Key? key}) : super(key: key);

  @override
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: putih,
      floatingActionButton: FloatingActionButton(
        onPressed: () {},
        child: const Icon(Icons.add),
        backgroundColor: green,
      ),
      body: SafeArea(
        child: Column(
          children: [
            Container(
              width: double.infinity,
              height: 100,
              alignment: Alignment.bottomLeft,
              padding: const EdgeInsets.only(left: 10, bottom: 10, right: 10),
              decoration: const BoxDecoration(
                color: green,
              ),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                crossAxisAlignment: CrossAxisAlignment.end,
                children: [
                  Text(
                    'Chatify',
                    style: GoogleFonts.poppins(
                      fontSize: 22,
                      fontWeight: FontWeight.bold,
                      color: putih,
                    ),
                  ),
                  const Icon(
                    Icons.account_circle,
                    size: 30,
                    color: putih,
                  ),
                ],
              ),
            ),
            Expanded(
              child: SingleChildScrollView(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Padding(
                      padding: const EdgeInsets.only(left: 15, top: 15),
                      child: Text(
                        'Story',
                        style: font20Bold,
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.only(left: 15, top: 15),
                      child: Text(
                        'Chats',
                        style: font20Bold,
                      ),
                    ),
                    Column(
                      mainAxisSize: MainAxisSize.max,
                      mainAxisAlignment: MainAxisAlignment.start,
                      crossAxisAlignment: CrossAxisAlignment.stretch,
                      children: [
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                        ListChat(
                            image: 'https://picsum.photos/seed/651/600',
                            name: 'Herly Chahya',
                            chat: 'Hai, apa kabar?',
                            time: '12:00'),
                      ],
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
